VITE_FIREBASE_API_KEY=AIzaSyCvvpKejcM2wbFIvMmXCptNehuBopVZUHg
VITE_FIREBASE_AUTH_DOMAIN=claudent-36d1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=claudent-36d1d
VITE_FIREBASE_STORAGE_BUCKET=claudent-36d1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3336274501
VITE_FIREBASE_APP_ID=1:3336274501:web:ed54bd7bb03d935b11192c